{
  "build": {
    "env": {
      "DOMAIN": "my-website.com",
      "AUTH0_DOMAIN": "dev-qqf7n99l.us.auth0.com",
      "AUTH0_AUDIENCE": "https://hasura.io/learn.",
      "AUTH0_CLIENT_ID": "3XHNsOIAnic7Hl6Z1ybAWlDa7S6BHiDa",
      "AUTH0_CLIENT_SECRET": "823ALItvKGrvY8v6Ax-r5hUEhldtl8BedAVUEUF8bDQHzJB6_femy5aAi-z6_bZq",
      "REDIRECT_URI": "https://my-website.com/api/callback",
      "POST_LOGOUT_REDIRECT_URI": "https://my-website.com/",
      "SESSION_COOKIE_SECRET": "anyrandomstringofatleastthirtytwocharactersokayiwillkeeptypinguntiltherearedefinitelythirtytwocharacters"
    }
  }
}